// Connector
recipes.remove(<environmentaltech:connector>);
recipes.addShaped(<environmentaltech:connector> * 2, [[<minecraft:redstone_block>, <enderio:block_alloy:0>, <minecraft:redstone_block>], [<enderio:block_alloy:0>, <enderio:block_alloy:6>, <enderio:block_alloy:0>],[<minecraft:redstone_block>, <enderio:block_alloy:0>, <minecraft:redstone_block>]]);

// Modifier Component
recipes.remove(<valkyrielib:modifier_component>);
recipes.addShaped(<valkyrielib:modifier_component> * 2, [[<extrautils2:compressedcobblestone:5>, <minecraft:redstone_block>, <extrautils2:compressedcobblestone:5>], [<minecraft:redstone_block>, <enderio:block_alloy:6>, <minecraft:redstone_block>],[<extrautils2:compressedcobblestone:5>, <minecraft:redstone_block>, <extrautils2:compressedcobblestone:5>]]);

// Diode
recipes.remove(<environmentaltech:diode>);
mods.extendedcrafting.TableCrafting.addShaped(4, <environmentaltech:diode> * 1, [[null, null, <environmentaltech:interconnect>, <environmentaltech:interconnect>, <environmentaltech:interconnect>, <environmentaltech:interconnect>, <environmentaltech:interconnect>, null, null], [null, <environmentaltech:interconnect>, <enderio:block_alloy:6>, <enderio:block_alloy:6>, <enderio:block_alloy:6>, <enderio:block_alloy:6>, <enderio:block_alloy:6>, <environmentaltech:interconnect>, null],[null, <environmentaltech:interconnect>, <enderio:block_alloy:6>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <enderio:block_alloy:6>, <environmentaltech:interconnect>, null],[<environmentaltech:interconnect>, <environmentaltech:interconnect>, <enderio:block_alloy:6>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <enderio:block_alloy:6>, <environmentaltech:interconnect>, <environmentaltech:interconnect>],[<environmentaltech:interconnect>, <enderio:block_alloy:6>, <enderio:block_alloy:6>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <enderio:block_alloy:6>, <enderio:block_alloy:6>, <environmentaltech:interconnect>],[<environmentaltech:interconnect>, <enderio:block_alloy:6>, <enderio:block_alloy:6>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <enderio:block_alloy:6>, <enderio:block_alloy:6>, <environmentaltech:interconnect>],[<environmentaltech:interconnect>, <environmentaltech:interconnect>, <environmentaltech:interconnect>, <environmentaltech:interconnect>, <environmentaltech:interconnect>, <environmentaltech:interconnect>, <environmentaltech:interconnect>, <environmentaltech:interconnect>, <environmentaltech:interconnect>],[null, null, null, <enderio:block_alloy:0>, null, <enderio:block_alloy:0>, null, null, null],[null, null, null, <enderio:block_alloy:0>, null, <enderio:block_alloy:0>, null, null, null]]);

// Litherite Crystal
recipes.remove(<environmentaltech:litherite_crystal>);
recipes.addShaped(<environmentaltech:litherite_crystal> * 2, [[<mysticalagriculture:crafting:1>, <actuallyadditions:item_crystal_empowered:4>, <mysticalagriculture:crafting:1>], [<actuallyadditions:item_crystal_empowered:4>, <mysticalagriculture:crafting:1>, <actuallyadditions:item_crystal_empowered:4>],[<mysticalagriculture:crafting:1>, <actuallyadditions:item_crystal_empowered:4>, <mysticalagriculture:crafting:1>]]);

// Litherite
recipes.remove(<environmentaltech:litherite>);
mods.extendedcrafting.TableCrafting.addShaped(4, <environmentaltech:litherite> * 1, [[<actuallyadditions:item_crystal_empowered:4>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_crystal_empowered:4>], [<environmentaltech:litherite_crystal>, <environmentaltech:litherite_crystal>, null, null, null, null, null, <environmentaltech:litherite_crystal>, <environmentaltech:litherite_crystal>],[<actuallyadditions:item_crystal_empowered:4>, null, null, null, <actuallyadditions:item_crystal_empowered:4>, null, null, null, <actuallyadditions:item_crystal_empowered:4>],[<actuallyadditions:item_crystal_empowered:4>, null, null, <actuallyadditions:item_crystal_empowered:4>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_crystal_empowered:4>, null, null, <actuallyadditions:item_crystal_empowered:4>],[<environmentaltech:litherite_crystal>, null, <actuallyadditions:item_crystal_empowered:4>, <environmentaltech:litherite_crystal>, null, <environmentaltech:litherite_crystal>, <actuallyadditions:item_crystal_empowered:4>, null, <environmentaltech:litherite_crystal>],[<actuallyadditions:item_crystal_empowered:4>, null, null, <actuallyadditions:item_crystal_empowered:4>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_crystal_empowered:4>, null, null, <actuallyadditions:item_crystal_empowered:4>],[<actuallyadditions:item_crystal_empowered:4>, null, null, null, <actuallyadditions:item_crystal_empowered:4>, null, null, null, <actuallyadditions:item_crystal_empowered:4>],[<environmentaltech:litherite_crystal>, <environmentaltech:litherite_crystal>, null, null, null, null, null, <environmentaltech:litherite_crystal>, <environmentaltech:litherite_crystal>],[<actuallyadditions:item_crystal_empowered:4>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_crystal_empowered:4>]]);

// Erodium
recipes.remove(<environmentaltech:erodium>);
mods.extendedcrafting.TableCrafting.addShaped(4, <environmentaltech:erodium> * 1, [[<minecraft:purpur_block>, <minecraft:purpur_block>, <environmentaltech:erodium_crystal>, <environmentaltech:erodium_crystal>, <environmentaltech:erodium_crystal>, <environmentaltech:erodium_crystal>, <environmentaltech:erodium_crystal>, <minecraft:purpur_block>, <minecraft:purpur_block>], [<minecraft:purpur_block>, <environmentaltech:erodium_crystal>, null, null, <environmentaltech:erodium_crystal>, null, null, <environmentaltech:erodium_crystal>, <environmentaltech:erodium_crystal>],[<environmentaltech:erodium_crystal>, null, <environmentaltech:erodium_crystal>, null, <environmentaltech:erodium_crystal>, null, <environmentaltech:erodium_crystal>, null, <environmentaltech:erodium_crystal>],[<environmentaltech:erodium_crystal>, null, null, <environmentaltech:litherite>, <environmentaltech:erodium_crystal>, <environmentaltech:litherite>, null, null, <environmentaltech:erodium_crystal>],[<environmentaltech:erodium_crystal>, <environmentaltech:erodium_crystal>, <environmentaltech:erodium_crystal>, <environmentaltech:erodium_crystal>, <minecraft:purpur_block>, <environmentaltech:erodium_crystal>, <environmentaltech:erodium_crystal>, <environmentaltech:erodium_crystal>, <environmentaltech:erodium_crystal>],[<environmentaltech:erodium_crystal>, null, null, <environmentaltech:litherite>, <environmentaltech:erodium_crystal>, <environmentaltech:litherite>, null, null, <environmentaltech:erodium_crystal>],[<environmentaltech:erodium_crystal>, null, <environmentaltech:erodium_crystal>, null, <environmentaltech:erodium_crystal>, null, <environmentaltech:erodium_crystal>, null, <environmentaltech:erodium_crystal>],[<minecraft:purpur_block>, <environmentaltech:erodium_crystal>, null, null, <environmentaltech:erodium_crystal>, null, null, <environmentaltech:erodium_crystal>, <minecraft:purpur_block>],[<minecraft:purpur_block>, <minecraft:purpur_block>, <environmentaltech:erodium_crystal>, <environmentaltech:erodium_crystal>, <environmentaltech:erodium_crystal>, <environmentaltech:erodium_crystal>, <environmentaltech:erodium_crystal>, <minecraft:purpur_block>, <minecraft:purpur_block>]]);

// Kyronite
recipes.remove(<environmentaltech:kyronite>);
recipes.addShaped(<environmentaltech:kyronite> * 1, [[<environmentaltech:kyronite_crystal>, <environmentaltech:erodium>, <environmentaltech:kyronite_crystal>], [<environmentaltech:erodium>, <environmentaltech:kyronite_crystal>, <environmentaltech:erodium>],[<environmentaltech:kyronite_crystal>, <environmentaltech:erodium>, <environmentaltech:kyronite_crystal>]]);

// Pladium
recipes.remove(<environmentaltech:pladium>);
recipes.addShaped(<environmentaltech:pladium> * 1, [[<environmentaltech:pladium_crystal>, <environmentaltech:kyronite>, <environmentaltech:pladium_crystal>], [<environmentaltech:kyronite>, <environmentaltech:pladium_crystal>, <environmentaltech:kyronite>],[<environmentaltech:pladium_crystal>, <environmentaltech:kyronite>, <environmentaltech:pladium_crystal>]]);

// Ionite
recipes.remove(<environmentaltech:ionite>);
recipes.addShaped(<environmentaltech:ionite> * 1, [[<environmentaltech:ionite_crystal>, <environmentaltech:pladium>, <environmentaltech:ionite_crystal>], [<environmentaltech:pladium>, <environmentaltech:ionite_crystal>, <environmentaltech:pladium>],[<environmentaltech:ionite_crystal>, <environmentaltech:pladium>, <environmentaltech:ionite_crystal>]]);

// Aethium
recipes.remove(<environmentaltech:aethium>);
recipes.addShaped(<environmentaltech:aethium> * 1, [[<environmentaltech:aethium_crystal>, <environmentaltech:aethium_crystal>, <environmentaltech:aethium_crystal>], [<environmentaltech:aethium_crystal>, <environmentaltech:ionite>, <environmentaltech:aethium_crystal>],[<environmentaltech:aethium_crystal>, <environmentaltech:aethium_crystal>, <environmentaltech:aethium_crystal>]]);

// Lonsdaleite
recipes.remove(<environmentaltech:lonsdaleite>);
recipes.addShaped(<environmentaltech:lonsdaleite> * 1, [[<environmentaltech:lonsdaleite_crystal>, <environmentaltech:lonsdaleite_crystal>, <environmentaltech:lonsdaleite_crystal>], [<environmentaltech:lonsdaleite_crystal>, <environmentaltech:aethium>, <environmentaltech:lonsdaleite_crystal>],[<environmentaltech:lonsdaleite_crystal>, <environmentaltech:lonsdaleite_crystal>, <environmentaltech:lonsdaleite_crystal>]]);

