// Structure Frame Tier 1
recipes.remove(<environmentaltech:structure_frame_1>);
recipes.addShaped(<environmentaltech:structure_frame_1> * 1, [[null, <actuallyadditions:item_crystal_empowered:2>, null], [<environmentaltech:litherite_crystal>, <environmentaltech:interconnect>, <environmentaltech:litherite_crystal>],[null, <actuallyadditions:item_crystal:4>, null]]);

// Speed Modifier
recipes.remove(<environmentaltech:modifier_speed>);
recipes.addShaped(<environmentaltech:modifier_speed> * 1, [[<moreplates:draconium_gear>, <environmentaltech:erodium_crystal>, <moreplates:neutronium_plate>], [<environmentaltech:mica>, <environmentaltech:modifier_null>, <environmentaltech:mica>],[<moreplates:neutronium_plate>, <environmentaltech:lonsdaleite_crystal>, <moreplates:draconium_gear>]]);

// Structure Frame Tier 1
recipes.remove(<environmentaltech:structure_frame_1>);
recipes.addShaped(<environmentaltech:structure_frame_1> * 1, [[<moreplates:empowered_diamatine_plate>, <actuallyadditions:block_crystal_empowered:2>, <moreplates:empowered_diamatine_plate>], [<environmentaltech:litherite_crystal>, <environmentaltech:interconnect>, <environmentaltech:litherite_crystal>],[<moreplates:empowered_emeradic_plate>, <actuallyadditions:block_crystal_empowered:4>, <moreplates:empowered_emeradic_plate>]]);

// Modifier Component
recipes.remove(<valkyrielib:modifier_component>);
recipes.addShaped(<valkyrielib:modifier_component> * 1, [[<enderio:item_alloy_ingot:3>, <botania:manaresource:4>, <botania:manaresource:14>], [<extrautils2:ingredients:12>, <bewitchment:cold_iron_ingot>, <botania:manaresource:7>],[<tconstruct:ingots:2>, <enderio:item_alloy_ingot:7>, <thermalfoundation:material:161>]]);

