# Atomic Dissasembler

recipes.remove(<mekanism:atomicdisassembler>);
recipes.addShaped(<mekanism:atomicdisassembler> * 1, [[<mekanism:atomicalloy>, <thermalfoundation:material:326>, <mekanism:atomicalloy>], [<mekanism:controlcircuit:3>, <minecraft:nether_star>, <mekanism:controlcircuit:3>],[<mekanism:atomicalloy>, <mekanism:energytablet>, <mekanism:atomicalloy>]]);

# Corrigindo Nomes da armadura de Obsidian do mekanism

<mekanismtools:obsidianhelmet>.displayName = "Refined Obsidian Helmet";
<mekanismtools:obsidianchestplate>.displayName = "Refined Obsidian Chestplate";
<mekanismtools:obsidianleggings>.displayName = "Refined Obsidian Leggings";
<mekanismtools:obsidianboots>.displayName = "Refined Obsidian Boots";
<mekanismtools:obsidiansword>.displayName = "Refined Obsidian Sword";
<mekanismtools:obsidianpickaxe>.displayName = "Refined Obsidian Pickaxe";
<mekanismtools:obsidianaxe>.displayName = "Refined Obsidian Axe";
<mekanismtools:obsidianshovel>.displayName = "Refined Obsidian Shovel";
<mekanismtools:obsidianhoe>.displayName = "Refined Obsidian Hoe";
<mekanismtools:obsidianpaxel>.displayName = "Refined Obsidian Paxel";

// Wind Generator
recipes.remove(<mekanismgenerators:generator:6>);
recipes.addShaped(<mekanismgenerators:generator:6> * 1, [[null, <mekanism:ingot:1>, null], [<mekanism:ingot:1>, <minecraft:nether_star>, <mekanism:ingot:1>],[<mekanism:energytablet>, <mekanism:controlcircuit:0>, <mekanism:energytablet>]]);
