// Seeds
recipes.addShaped(<mysticalagriculture:osmium_seeds>, [[<mekanism:ingot:1>, <mysticalagriculture:crafting:4>, <mekanism:ingot:1>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<mekanism:ingot:1>, <mysticalagriculture:crafting:4>, <mekanism:ingot:1>]]);
recipes.addShaped(<mysticalagriculture:glowstone_ingot_seeds>, [[<mekanism:ingot:3>, <mysticalagriculture:crafting:4>, <mekanism:ingot:3>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<mekanism:ingot:3>, <mysticalagriculture:crafting:4>, <mekanism:ingot:3>]]);
recipes.addShaped(<mysticalagriculture:energetic_alloy_seeds>, [[<enderio:item_alloy_ingot:1>, <mysticalagriculture:crafting:4>, <enderio:item_alloy_ingot:1>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<enderio:item_alloy_ingot:1>, <mysticalagriculture:crafting:4>, <enderio:item_alloy_ingot:1>]]);
recipes.addShaped(<mysticalagriculture:pulsating_iron_seeds>, [[<enderio:item_alloy_ingot:5>, <mysticalagriculture:crafting:4>, <enderio:item_alloy_ingot:5>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<enderio:item_alloy_ingot:5>, <mysticalagriculture:crafting:4>, <enderio:item_alloy_ingot:5>]]);
recipes.addShaped(<mysticalagriculture:dark_steel_seeds>, [[<enderio:item_alloy_ingot:6>, <mysticalagriculture:crafting:4>, <enderio:item_alloy_ingot:6>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<enderio:item_alloy_ingot:6>, <mysticalagriculture:crafting:4>, <enderio:item_alloy_ingot:6>]]);
recipes.addShaped(<mysticalagriculture:soularium_seeds>, [[<enderio:item_alloy_ingot:7>, <mysticalagriculture:crafting:4>, <enderio:item_alloy_ingot:7>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<enderio:item_alloy_ingot:7>, <mysticalagriculture:crafting:4>, <enderio:item_alloy_ingot:7>]]);
recipes.addShaped(<mysticalagriculture:conductive_iron_seeds>, [[<enderio:item_alloy_ingot:4>, <mysticalagriculture:crafting:4>, <enderio:item_alloy_ingot:4>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<enderio:item_alloy_ingot:4>, <mysticalagriculture:crafting:4>, <enderio:item_alloy_ingot:4>]]);
recipes.addShaped(<mysticalagriculture:redstone_alloy_seeds>, [[<enderio:item_alloy_ingot:3>, <mysticalagriculture:crafting:4>, <enderio:item_alloy_ingot:3>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<enderio:item_alloy_ingot:3>, <mysticalagriculture:crafting:4>, <enderio:item_alloy_ingot:3>]]);
recipes.addShaped(<mysticalagriculture:electrical_steel_seeds>, [[<enderio:item_alloy_ingot:0>, <mysticalagriculture:crafting:4>, <enderio:item_alloy_ingot:0>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<enderio:item_alloy_ingot:0>, <mysticalagriculture:crafting:4>, <enderio:item_alloy_ingot:0>]]);
recipes.addShaped(<mysticalagriculture:grains_of_infinity_seeds>, [[<enderio:item_material:20>, <mysticalagriculture:crafting:4>, <enderio:item_material:20>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<enderio:item_material:20>, <mysticalagriculture:crafting:4>, <enderio:item_material:20>]]);
recipes.addShaped(<mysticalagriculture:cobalt_seeds>, [[<tconstruct:ingots:0>, <mysticalagriculture:crafting:4>, <tconstruct:ingots:0>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<tconstruct:ingots:0>, <mysticalagriculture:crafting:4>, <tconstruct:ingots:0>]]);
recipes.addShaped(<mysticalagriculture:ardite_seeds>, [[<tconstruct:ingots:1>, <mysticalagriculture:crafting:4>, <tconstruct:ingots:1>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<tconstruct:ingots:1>, <mysticalagriculture:crafting:4>, <tconstruct:ingots:1>]]);
recipes.addShaped(<mysticalagriculture:aluminum_brass_seeds>, [[<tconstruct:ingots:5>, <mysticalagriculture:crafting:4>, <tconstruct:ingots:5>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<tconstruct:ingots:5>, <mysticalagriculture:crafting:4>, <tconstruct:ingots:5>]]);
recipes.addShaped(<mysticalagriculture:lumium_seeds>, [[<thermalfoundation:material:166>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:166>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<thermalfoundation:material:166>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:166>]]);
recipes.addShaped(<mysticalagriculture:signalum_seeds>, [[<thermalfoundation:material:165>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:165>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<thermalfoundation:material:165>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:165>]]);
recipes.addShaped(<mysticalagriculture:blitz_seeds>, [[<mysticalagriculture:chunk:22>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:22>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<mysticalagriculture:chunk:22>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:22>]]);
recipes.addShaped(<mysticalagriculture:blizz_seeds>, [[<mysticalagriculture:chunk:21>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:21>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<mysticalagriculture:chunk:21>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:21>]]);
recipes.addShaped(<mysticalagriculture:mithril_seeds>, [[<thermalfoundation:material:136>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:136>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<thermalfoundation:material:136>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:136>]]);
recipes.addShaped(<mysticalagriculture:invar_seeds>, [[<thermalfoundation:material:162>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:162>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<thermalfoundation:material:162>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:162>]]);
recipes.addShaped(<mysticalagriculture:electrum_seeds>, [[<thermalfoundation:material:161>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:161>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<thermalfoundation:material:161>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:161>]]);
recipes.addShaped(<mysticalagriculture:constantan_seeds>, [[<thermalfoundation:material:164>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:164>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<thermalfoundation:material:164>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:164>]]);
recipes.addShaped(<mysticalagriculture:nickel_seeds>, [[<thermalfoundation:material:133>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:133>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<thermalfoundation:material:133>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:133>]]);
recipes.addShaped(<mysticalagriculture:steel_seeds>, [[<thermalfoundation:material:160>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:160>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<thermalfoundation:material:160>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:160>]]);
recipes.addShaped(<mysticalagriculture:lead_seeds>, [[<thermalfoundation:material:131>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:131>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<thermalfoundation:material:131>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:131>]]);
recipes.addShaped(<mysticalagriculture:graphite_seeds>, [[<bigreactors:ingotgraphite>, <mysticalagriculture:crafting:4>, <bigreactors:ingotgraphite>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<bigreactors:ingotgraphite>, <mysticalagriculture:crafting:4>, <bigreactors:ingotgraphite>]]);
recipes.addShaped(<mysticalagriculture:silver_seeds>, [[<thermalfoundation:material:130>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:130>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<thermalfoundation:material:130>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:130>]]);
recipes.addShaped(<mysticalagriculture:bronze_seeds>, [[<thermalfoundation:material:163>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:163>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<thermalfoundation:material:163>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:163>]]);
recipes.addShaped(<mysticalagriculture:zombie_seeds>, [[<mysticalagriculture:chunk:6>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:6>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<mysticalagriculture:chunk:6>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:6>]]);
recipes.addShaped(<mysticalagriculture:pig_seeds>, [[<mysticalagriculture:chunk:7>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:7>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<mysticalagriculture:chunk:7>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:7>]]);
recipes.addShaped(<mysticalagriculture:chicken_seeds>, [[<mysticalagriculture:chunk:8>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:8>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<mysticalagriculture:chunk:8>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:8>]]);
recipes.addShaped(<mysticalagriculture:cow_seeds>, [[<mysticalagriculture:chunk:9>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:9>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<mysticalagriculture:chunk:9>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:9>]]);
recipes.addShaped(<mysticalagriculture:sheep_seeds>, [[<mysticalagriculture:chunk:10>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:10>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<mysticalagriculture:chunk:10>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:10>]]);
recipes.addShaped(<mysticalagriculture:slime_seeds>, [[<mysticalagriculture:chunk:11>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:11>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<mysticalagriculture:chunk:11>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:11>]]);
recipes.addShaped(<mysticalagriculture:skeleton_seeds>, [[<mysticalagriculture:chunk:12>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:12>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<mysticalagriculture:chunk:12>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:12>]]);
recipes.addShaped(<mysticalagriculture:creeper_seeds>, [[<mysticalagriculture:chunk:13>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:13>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<mysticalagriculture:chunk:13>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:13>]]);
recipes.addShaped(<mysticalagriculture:spider_seeds>, [[<mysticalagriculture:chunk:14>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:14>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<mysticalagriculture:chunk:14>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:14>]]);
recipes.addShaped(<mysticalagriculture:rabbit_seeds>, [[<mysticalagriculture:chunk:15>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:15>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<mysticalagriculture:chunk:15>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:15>]]);
recipes.addShaped(<mysticalagriculture:guardian_seeds>, [[<mysticalagriculture:chunk:16>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:16>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<mysticalagriculture:chunk:16>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:16>]]);
recipes.addShaped(<mysticalagriculture:enderman_seeds>, [[<mysticalagriculture:chunk:19>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:19>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<mysticalagriculture:chunk:19>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:19>]]);
recipes.addShaped(<mysticalagriculture:ghast_seeds>, [[<mysticalagriculture:chunk:18>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:18>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<mysticalagriculture:chunk:18>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:18>]]);
recipes.addShaped(<mysticalagriculture:blaze_seeds>, [[<mysticalagriculture:chunk:17>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:17>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<mysticalagriculture:chunk:17>, <mysticalagriculture:crafting:4>, <mysticalagriculture:chunk:17>]]);
recipes.addShaped(<mysticalagriculture:tin_seeds>, [[<thermalfoundation:material:129>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:129>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<thermalfoundation:material:129>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:129>]]);
recipes.addShaped(<mysticalagriculture:aluminum_seeds>, [[<thermalfoundation:material:132>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:132>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<thermalfoundation:material:132>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:132>]]);
recipes.addShaped(<mysticalagriculture:copper_seeds>, [[<thermalfoundation:material:128>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:128>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<thermalfoundation:material:128>, <mysticalagriculture:crafting:4>, <thermalfoundation:material:128>]]);
recipes.addShaped(<mysticalagriculture:coal_seeds>, [[<minecraft:coal>, <mysticalagriculture:crafting:4>, <minecraft:coal>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<minecraft:coal>, <mysticalagriculture:crafting:4>, <minecraft:coal>]]);
recipes.addShaped(<mysticalagriculture:iron_seeds>, [[<minecraft:iron_ingot>, <mysticalagriculture:crafting:4>, <minecraft:iron_ingot>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<minecraft:iron_ingot>, <mysticalagriculture:crafting:4>, <minecraft:iron_ingot>]]);
recipes.addShaped(<mysticalagriculture:nether_quartz_seeds>, [[<minecraft:quartz>, <mysticalagriculture:crafting:4>, <minecraft:quartz>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<minecraft:quartz>, <mysticalagriculture:crafting:4>, <minecraft:quartz>]]);
recipes.addShaped(<mysticalagriculture:glowstone_seeds>, [[<minecraft:glowstone>, <mysticalagriculture:crafting:4>, <minecraft:glowstone>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<minecraft:glowstone>, <mysticalagriculture:crafting:4>, <minecraft:glowstone>]]);
recipes.addShaped(<mysticalagriculture:redstone_seeds>, [[<minecraft:redstone>, <mysticalagriculture:crafting:4>, <minecraft:redstone>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<minecraft:redstone>, <mysticalagriculture:crafting:4>, <minecraft:redstone>]]);
recipes.addShaped(<mysticalagriculture:obsidian_seeds>, [[<minecraft:obsidian>, <mysticalagriculture:crafting:4>, <minecraft:obsidian>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<minecraft:obsidian>, <mysticalagriculture:crafting:4>, <minecraft:obsidian>]]);
recipes.addShaped(<mysticalagriculture:gold_seeds>, [[<minecraft:gold_ingot>, <mysticalagriculture:crafting:4>, <minecraft:gold_ingot>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<minecraft:gold_ingot>, <mysticalagriculture:crafting:4>, <minecraft:gold_ingot>]]);
recipes.addShaped(<mysticalagriculture:lapis_lazuli_seeds>, [[<minecraft:dye:4>, <mysticalagriculture:crafting:4>, <minecraft:dye:4>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<minecraft:dye:4>, <mysticalagriculture:crafting:4>, <minecraft:dye:4>]]);  


// Base Essence Ingot
recipes.remove(<mysticalagriculture:crafting:32>);
recipes.addShaped(<mysticalagriculture:crafting:32> * 1, [[<mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>], [<mysticalagriculture:storage:5>, <enderio:item_alloy_ingot:0>, <mysticalagriculture:storage:5>],[<mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>]]);

// Supremium Ingot
recipes.remove(<mysticalagriculture:crafting:37>);
mods.avaritia.ExtremeCrafting.addShaped("NAMEPLACEHOLDER", <mysticalagriculture:crafting:37> * 1, [[<mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>], [<mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, null, null, <mysticalagriculture:storage:4>, null, null, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>],[<mysticalagriculture:storage:4>, null, <mysticalagriculture:storage:4>, <mysticalagriculture:ingot_storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:ingot_storage:4>, <mysticalagriculture:storage:4>, null, <mysticalagriculture:storage:4>],[<mysticalagriculture:storage:4>, null, <mysticalagriculture:ingot_storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:ingot_storage:4>, null, <mysticalagriculture:storage:4>],[<mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:ingot_storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>],[<mysticalagriculture:storage:4>, null, <mysticalagriculture:ingot_storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:ingot_storage:4>, null, <mysticalagriculture:storage:4>],[<mysticalagriculture:storage:4>, null, <mysticalagriculture:storage:4>, <mysticalagriculture:ingot_storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:ingot_storage:4>, <mysticalagriculture:storage:4>, null, <mysticalagriculture:storage:4>],[<mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, null, null, <mysticalagriculture:storage:4>, null, null, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>],[<mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>]]);

// Superium Ingot
recipes.remove(<mysticalagriculture:crafting:36>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:crafting:36> * 1, [[<mysticalagriculture:coal_block:3>, <mysticalagriculture:coal_block:3>, <mysticalagriculture:coal_block:3>, <mysticalagriculture:coal_block:3>, <mysticalagriculture:coal_block:3>, <mysticalagriculture:coal_block:3>, <mysticalagriculture:coal_block:3>, <mysticalagriculture:coal_block:3>, <mysticalagriculture:coal_block:3>], [<mysticalagriculture:coal_block:3>, <mysticalagriculture:coal_block:3>, null, null, null, null, null, <mysticalagriculture:coal_block:3>, <mysticalagriculture:coal_block:3>],[<mysticalagriculture:coal_block:3>, null, <mysticalagriculture:coal_block:3>, null, null, null, <mysticalagriculture:coal_block:3>, null, <mysticalagriculture:coal_block:3>],[<mysticalagriculture:coal_block:3>, null, null, <mysticalagriculture:coal_block:3>, null, <mysticalagriculture:coal_block:3>, null, null, <mysticalagriculture:coal_block:3>],[<mysticalagriculture:coal_block:3>, null, null, null, <mysticalagriculture:ingot_storage:3>, null, null, null, <mysticalagriculture:coal_block:3>],[<mysticalagriculture:coal_block:3>, null, null, <mysticalagriculture:coal_block:3>, null, <mysticalagriculture:coal_block:3>, null, null, <mysticalagriculture:coal_block:3>],[<mysticalagriculture:coal_block:3>, null, <mysticalagriculture:coal_block:3>, null, null, null, <mysticalagriculture:coal_block:3>, null, <mysticalagriculture:coal_block:3>],[<mysticalagriculture:coal_block:3>, <mysticalagriculture:coal_block:3>, null, null, null, null, null, <mysticalagriculture:coal_block:3>, <mysticalagriculture:coal_block:3>],[<mysticalagriculture:coal_block:3>, <mysticalagriculture:coal_block:3>, <mysticalagriculture:coal_block:3>, <mysticalagriculture:coal_block:3>, <mysticalagriculture:coal_block:3>, <mysticalagriculture:coal_block:3>, <mysticalagriculture:coal_block:3>, <mysticalagriculture:coal_block:3>, <mysticalagriculture:coal_block:3>]]);

// Intermedium Ingot
recipes.remove(<mysticalagriculture:crafting:35>);
recipes.addShaped(<mysticalagriculture:crafting:35> * 1, [[<mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>], [<mysticalagriculture:storage:2>, <mysticalagriculture:ingot_storage:2>, <mysticalagriculture:storage:2>],[<mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>]]);

// Prudentium Ingot
recipes.remove(<mysticalagriculture:crafting:34>);
recipes.addShaped(<mysticalagriculture:crafting:34> * 1, [[<mysticalagriculture:storage:1>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:1>], [<mysticalagriculture:storage:1>, <mysticalagriculture:ingot_storage:1>, <mysticalagriculture:storage:1>],[<mysticalagriculture:storage:1>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:1>]]);

// Inferium Ingot
recipes.remove(<mysticalagriculture:crafting:33>);
recipes.addShaped(<mysticalagriculture:crafting:33> * 1, [[<mysticalagriculture:storage:0>, <mysticalagriculture:storage:0>, <mysticalagriculture:storage:0>], [<mysticalagriculture:storage:0>, <mysticalagriculture:ingot_storage:0>, <mysticalagriculture:storage:0>],[<mysticalagriculture:storage:0>, <mysticalagriculture:storage:0>, <mysticalagriculture:storage:0>]]);

// Insanium Ingot
recipes.remove(<mysticalagradditions:insanium:2>);
recipes.addShaped(<mysticalagradditions:insanium:2> * 1, [[<mysticalagradditions:insanium:0>, <mysticalagradditions:insanium:0>, <mysticalagradditions:insanium:0>], [<mysticalagradditions:insanium:0>, <mysticalagriculture:crafting:37>, <mysticalagradditions:insanium:0>],[<mysticalagradditions:insanium:0>, <mysticalagradditions:insanium:0>, <mysticalagradditions:insanium:0>]]);

// Base Crafting Seed
recipes.remove(<mysticalagriculture:crafting:16>);
recipes.addShaped(<mysticalagriculture:crafting:16> * 1, [[<mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>], [<mysticalagriculture:storage:5>, <minecraft:wheat_seeds>, <mysticalagriculture:storage:5>],[<mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>]]);

// Tier 1 Crafting Seed
recipes.remove(<mysticalagriculture:crafting:17>);
recipes.addShaped(<mysticalagriculture:crafting:17> * 1, [[<moreplates:inferium_plate>, <moreplates:inferium_gear>, <moreplates:inferium_plate>], [<moreplates:inferium_gear>, <mysticalagriculture:crafting:16>, <moreplates:inferium_gear>],[<moreplates:inferium_plate>, <moreplates:inferium_gear>, <moreplates:inferium_plate>]]);

// Tier 2 Crafting Seed
recipes.remove(<mysticalagriculture:crafting:18>);
recipes.addShaped(<mysticalagriculture:crafting:18> * 1, [[<moreplates:prudentium_plate>, <moreplates:prudentium_gear>, <moreplates:prudentium_plate>], [<moreplates:prudentium_gear>, <mysticalagriculture:crafting:17>, <moreplates:prudentium_gear>],[<moreplates:prudentium_plate>, <moreplates:prudentium_gear>, <moreplates:prudentium_plate>]]);

// Tier 3 Crafting Seed
recipes.remove(<mysticalagriculture:crafting:19>);
recipes.addShaped(<mysticalagriculture:crafting:19> * 1, [[<moreplates:intermedium_plate>, <moreplates:intermedium_gear>, <moreplates:intermedium_plate>], [<moreplates:intermedium_gear>, <mysticalagriculture:crafting:18>, <moreplates:intermedium_gear>],[<moreplates:intermedium_plate>, <moreplates:intermedium_gear>, <moreplates:intermedium_plate>]]);

// Tier 4 Crafting Seed
recipes.remove(<mysticalagriculture:crafting:20>);
recipes.addShaped(<mysticalagriculture:crafting:20> * 1, [[<moreplates:superium_plate>, <moreplates:superium_gear>, <moreplates:superium_plate>], [<moreplates:superium_gear>, <mysticalagriculture:crafting:19>, <moreplates:superium_gear>],[<moreplates:superium_plate>, <moreplates:superium_gear>, <moreplates:superium_plate>]]);

// Tier 5 Crafting Seed
recipes.remove(<mysticalagriculture:crafting:21>);
recipes.addShaped(<mysticalagriculture:crafting:21> * 1, [[<moreplates:supremium_plate>, <moreplates:supremium_gear>, <moreplates:supremium_plate>], [<moreplates:supremium_gear>, <mysticalagriculture:crafting:20>, <moreplates:supremium_gear>],[<moreplates:supremium_plate>, <moreplates:supremium_gear>, <moreplates:supremium_plate>]]);

// Tier 6 Crafting Seed
recipes.remove(<mysticalagradditions:insanium:1>);
recipes.addShaped(<mysticalagradditions:insanium:1> * 1, [[<moreplates:insanium_plate>, <moreplates:insanium_gear>, <moreplates:insanium_plate>], [<moreplates:insanium_gear>, <mysticalagriculture:crafting:21>, <moreplates:insanium_gear>],[<moreplates:insanium_plate>, <moreplates:insanium_gear>, <moreplates:insanium_plate>]]);

// Inferium Seeds
recipes.remove(<mysticalagriculture:tier1_inferium_seeds>);
recipes.addShaped(<mysticalagriculture:tier1_inferium_seeds> * 1, [[<moreplates:inferium_plate>, <moreplates:inferium_gear>, <moreplates:inferium_plate>], [<moreplates:inferium_gear>, <minecraft:wheat_seeds>, <moreplates:inferium_gear>],[<moreplates:inferium_plate>, <moreplates:inferium_gear>, <moreplates:inferium_plate>]]);

// Inferium Seeds
recipes.remove(<mysticalagriculture:tier2_inferium_seeds>);
recipes.addShaped(<mysticalagriculture:tier2_inferium_seeds> * 1, [[<moreplates:prudentium_plate>, <moreplates:prudentium_gear>, <moreplates:prudentium_plate>], [<moreplates:prudentium_gear>, <mysticalagriculture:tier1_inferium_seeds>, <moreplates:prudentium_gear>],[<moreplates:prudentium_plate>, <moreplates:prudentium_gear>, <moreplates:prudentium_plate>]]);

// Inferium Seeds
recipes.remove(<mysticalagriculture:tier3_inferium_seeds>);
recipes.addShaped(<mysticalagriculture:tier3_inferium_seeds> * 1, [[<moreplates:intermedium_plate>, <moreplates:intermedium_gear>, <moreplates:intermedium_plate>], [<moreplates:intermedium_gear>, <mysticalagriculture:tier2_inferium_seeds>, <moreplates:intermedium_gear>],[<moreplates:intermedium_plate>, <moreplates:intermedium_gear>, <moreplates:intermedium_plate>]]);

// Inferium Seeds
recipes.remove(<mysticalagriculture:tier4_inferium_seeds>);
recipes.addShaped(<mysticalagriculture:tier4_inferium_seeds> * 1, [[<moreplates:superium_plate>, <moreplates:superium_gear>, <moreplates:superium_plate>], [<moreplates:superium_gear>, <mysticalagriculture:tier3_inferium_seeds>, <moreplates:superium_gear>],[<moreplates:superium_plate>, <moreplates:superium_gear>, <moreplates:superium_plate>]]);

// Inferium Seeds
recipes.remove(<mysticalagriculture:tier5_inferium_seeds>);
recipes.addShaped(<mysticalagriculture:tier5_inferium_seeds> * 1, [[<moreplates:supremium_plate>, <moreplates:supremium_gear>, <moreplates:supremium_plate>], [<moreplates:supremium_gear>, <mysticalagriculture:tier4_inferium_seeds>, <moreplates:supremium_gear>],[<moreplates:supremium_plate>, <moreplates:supremium_gear>, <moreplates:supremium_plate>]]);

// Inferium Seeds
recipes.remove(<mysticalagradditions:tier6_inferium_seeds>);
recipes.addShaped(<mysticalagradditions:tier6_inferium_seeds> * 1, [[<moreplates:insanium_plate>, <moreplates:insanium_gear>, <moreplates:insanium_plate>], [<moreplates:insanium_gear>, <mysticalagriculture:tier5_inferium_seeds>, <moreplates:insanium_gear>],[<moreplates:insanium_plate>, <moreplates:insanium_gear>, <moreplates:insanium_plate>]]);

// Infusion Crystal
recipes.remove(<mysticalagriculture:infusion_crystal>);
recipes.addShaped(<mysticalagriculture:infusion_crystal> * 1, [[<mysticalagriculture:ingot_storage:4>, <actuallyadditions:item_misc:19>, <mysticalagriculture:ingot_storage:4>], [<actuallyadditions:item_misc:19>, <minecraft:nether_star>, <actuallyadditions:item_misc:19>],[<mysticalagriculture:ingot_storage:4>, <actuallyadditions:item_misc:19>, <mysticalagriculture:ingot_storage:4>]]);

// Master Infusion Crystal
recipes.remove(<mysticalagriculture:master_infusion_crystal>);
mods.avaritia.ExtremeCrafting.addShaped("sdddddffs", <mysticalagriculture:master_infusion_crystal> * 1, [[<mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>], [<mysticalagriculture:storage:5>, <actuallyadditions:block_crystal_empowered:0>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <actuallyadditions:block_crystal_empowered:0>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <actuallyadditions:block_crystal_empowered:0>, <mysticalagriculture:storage:5>],[<mysticalagriculture:storage:5>, <mysticalagriculture:storage:2>, <actuallyadditions:block_crystal_empowered:0>, <mysticalagriculture:storage:2>, <actuallyadditions:block_crystal_empowered:0>, <mysticalagriculture:storage:2>, <actuallyadditions:block_crystal_empowered:0>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:5>],[<mysticalagriculture:storage:5>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <actuallyadditions:block_crystal_empowered:0>, <mysticalagriculture:infusion_crystal>, <actuallyadditions:block_crystal_empowered:0>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:5>],[<mysticalagriculture:storage:5>, <actuallyadditions:block_crystal_empowered:0>, <actuallyadditions:block_crystal_empowered:0>, <mysticalagriculture:infusion_crystal>, <actuallyadditions:block_crystal_empowered:0>, <mysticalagriculture:infusion_crystal>, <actuallyadditions:block_crystal_empowered:0>, <actuallyadditions:block_crystal_empowered:0>, <mysticalagriculture:storage:5>],[<mysticalagriculture:storage:5>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <actuallyadditions:block_crystal_empowered:0>, <mysticalagriculture:infusion_crystal>, <actuallyadditions:block_crystal_empowered:0>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:5>],[<mysticalagriculture:storage:5>, <mysticalagriculture:storage:2>, <actuallyadditions:block_crystal_empowered:0>, <mysticalagriculture:storage:2>, <actuallyadditions:block_crystal_empowered:0>, <mysticalagriculture:storage:2>, <actuallyadditions:block_crystal_empowered:0>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:5>],[<mysticalagriculture:storage:5>, <actuallyadditions:block_crystal_empowered:0>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <actuallyadditions:block_crystal_empowered:0>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <actuallyadditions:block_crystal_empowered:0>, <mysticalagriculture:storage:5>],[<mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>]]);

// §cSupremium Watering Can
recipes.remove(<mysticalagriculture:watering_can:4>);
recipes.addShaped(<mysticalagriculture:watering_can:4> * 1, [[<moreplates:neutronium_plate>, <mysticalagriculture:ingot_storage:5>, <moreplates:neutronium_plate>], [<mysticalagriculture:ingot_storage:5>, <extendedcrafting:storage:7>, <mysticalagriculture:ingot_storage:5>],[<moreplates:neutronium_plate>, <mysticalagriculture:ingot_storage:5>, <moreplates:neutronium_plate>]]);

// §bSuperium Watering Can
recipes.remove(<mysticalagriculture:watering_can:3>);
recipes.addShaped(<mysticalagriculture:watering_can:3> * 1, [[<moreplates:neutronium_plate>, <mysticalagriculture:ingot_storage:4>, <moreplates:neutronium_plate>], [<mysticalagriculture:ingot_storage:4>, <extendedcrafting:storage:7>, <mysticalagriculture:ingot_storage:4>],[<moreplates:neutronium_plate>, <mysticalagriculture:ingot_storage:4>, <moreplates:neutronium_plate>]]);

// §6Intermedium Watering Can
recipes.remove(<mysticalagriculture:watering_can:2>);
recipes.addShaped(<mysticalagriculture:watering_can:2> * 1, [[<moreplates:neutronium_plate>, <mysticalagriculture:ingot_storage:3>, <moreplates:neutronium_plate>], [<mysticalagriculture:ingot_storage:3>, <extendedcrafting:storage:7>, <mysticalagriculture:ingot_storage:3>],[<moreplates:neutronium_plate>, <mysticalagriculture:ingot_storage:3>, <moreplates:neutronium_plate>]]);

// §aPrudentium Watering Can
recipes.remove(<mysticalagriculture:watering_can:1>);
recipes.addShaped(<mysticalagriculture:watering_can:1> * 1, [[<moreplates:neutronium_plate>, <mysticalagriculture:ingot_storage:2>, <moreplates:neutronium_plate>], [<mysticalagriculture:ingot_storage:2>, <extendedcrafting:storage:7>, <mysticalagriculture:ingot_storage:2>],[<moreplates:neutronium_plate>, <mysticalagriculture:ingot_storage:2>, <moreplates:neutronium_plate>]]);

// §eInferium Watering Can
recipes.remove(<mysticalagriculture:watering_can:0>);
recipes.addShaped(<mysticalagriculture:watering_can:0> * 1, [[<moreplates:neutronium_plate>, <mysticalagriculture:ingot_storage:1>, <moreplates:neutronium_plate>], [<mysticalagriculture:ingot_storage:1>, <extendedcrafting:storage:7>, <mysticalagriculture:ingot_storage:1>],[<moreplates:neutronium_plate>, <mysticalagriculture:ingot_storage:1>, <moreplates:neutronium_plate>]]);

recipes.remove(<extrautils2:wateringcan>);
recipes.remove(<extrautils2:wateringcan:1000>);
