// Draconic Helm
recipes.remove(<draconicevolution:draconic_helm>);
mods.avaritia.ExtremeCrafting.addShaped("fffffffffff", <draconicevolution:draconic_helm> * 1, [[null, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <draconicevolution:draconic_ingot>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, null], [null, <draconicevolution:draconic_block>, <avaritia:resource:4>, <draconicevolution:draconic_energy_core>, <mysticalagradditions:insanium:2>, <draconicevolution:draconic_energy_core>, <avaritia:resource:4>, <draconicevolution:draconic_block>, null],[null, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_energy_core>, <avaritia:resource:4>, <draconicevolution:draconic_energy_core>, <avaritia:resource:4>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconic_ingot>, null],[null, <draconicevolution:draconic_block>, <mysticalagradditions:storage:1>, <draconicevolution:draconic_ingot>, <draconicevolution:wyvern_helm>, <draconicevolution:draconic_ingot>, <mysticalagradditions:storage:1>, <draconicevolution:draconic_block>, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Draconic Chestplate
recipes.remove(<draconicevolution:draconic_chest>);
mods.avaritia.ExtremeCrafting.addShaped("A", <draconicevolution:draconic_chest> * 1, [[<enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>, null, null, null, <enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>], [<draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <avaritia:resource:4>, <enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>, <avaritia:resource:4>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>],[<draconicevolution:draconic_ingot>, <draconicevolution:draconic_energy_core>, <avaritia:resource:4>, <enderio:item_alloy_ingot:6>, <draconicevolution:draconic_energy_core>, <enderio:item_alloy_ingot:6>, <avaritia:resource:4>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconic_ingot>],[<draconicevolution:draconic_ingot>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <botania:manaresource:7>, <draconicevolution:draconic_energy_core>, <botania:manaresource:7>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_ingot>],[null, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <botania:manaresource:7>, <draconicevolution:wyvern_chest>, <botania:manaresource:7>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, null],[null, null, <draconicevolution:draconic_ingot>, <mysticalagradditions:insanium:2>, <draconicevolution:awakened_core>, <mysticalagradditions:insanium:2>, <draconicevolution:draconic_ingot>, null, null],[null, null, <draconicevolution:draconic_ingot>, <mysticalagradditions:storage:1>, <draconicevolution:awakened_core>, <mysticalagradditions:storage:1>, <draconicevolution:draconic_ingot>, null, null],[null, null, <draconicevolution:draconic_ingot>, <mysticalagradditions:insanium:2>, <draconicevolution:draconic_block>, <mysticalagradditions:insanium:2>, <draconicevolution:draconic_ingot>, null, null],[null, null, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_ingot>, null, null]]);

// Draconic Leggings
recipes.remove(<draconicevolution:draconic_legs>);
mods.avaritia.ExtremeCrafting.addShaped("draconic", <draconicevolution:draconic_legs> * 1, [[null, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, null], [null, <draconicevolution:draconic_ingot>, <avaritia:block_resource:0>, <botania:manaresource:7>, <draconicevolution:wyvern_legs>, <botania:manaresource:7>, <avaritia:block_resource:0>, <draconicevolution:draconic_ingot>, null],[null, <draconicevolution:draconic_ingot>, <mysticalagradditions:insanium:2>, <mysticalagradditions:insanium:2>, <avaritia:block_resource:0>, <mysticalagradditions:insanium:2>, <mysticalagradditions:insanium:2>, <draconicevolution:draconic_ingot>, null],[null, <mysticalagradditions:insanium:2>, <avaritia:resource:4>, null, null, null, <avaritia:resource:4>, <mysticalagradditions:insanium:2>, null],[null, <mysticalagradditions:insanium:2>, <avaritia:resource:4>, null, null, null, <avaritia:resource:4>, <mysticalagradditions:insanium:2>, null],[null, <mysticalagradditions:insanium:2>, <avaritia:block_resource:0>, null, null, null, <avaritia:block_resource:0>, <mysticalagradditions:insanium:2>, null],[null, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, null, null, null, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Draconic Boots
recipes.remove(<draconicevolution:draconic_boots>);
mods.avaritia.ExtremeCrafting.addShaped("ss", <draconicevolution:draconic_boots> * 1, [[null, null, null, null, null, null, null, null, null], [null, <mysticalagradditions:insanium:2>, <avaritia:resource:4>, <botania:manaresource:7>, <botania:manaresource:7>, <botania:manaresource:7>, <avaritia:resource:4>, <mysticalagradditions:insanium:2>, null],[null, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:wyvern_boots>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>, null],[null, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_energy_core>, null, <draconicevolution:draconic_energy_core>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, null],[null, <avaritia:block_resource:0>, <mysticalagradditions:storage:1>, null, null, null, <mysticalagradditions:storage:1>, <avaritia:block_resource:0>, null],[null, <mysticalagradditions:storage:1>, <avaritia:block_resource:0>, null, null, null, <avaritia:block_resource:0>, <mysticalagradditions:storage:1>, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Chaotic Helmet
recipes.remove(<draconicadditions:chaotic_helm>);
mods.avaritia.ExtremeCrafting.addShaped("sss", <draconicadditions:chaotic_helm> * 1, [[null, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <draconicevolution:chaotic_core>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, null], [null, <mysticalagradditions:storage:1>, <draconicevolution:draconic_energy_core>, <draconicevolution:dragon_heart>, <draconicevolution:chaos_shard:0>, <draconicevolution:dragon_heart>, <draconicevolution:draconic_energy_core>, <mysticalagradditions:storage:1>, null],[null, <mysticalagradditions:storage:1>, <draconicevolution:draconic_energy_core>, <draconicevolution:dragon_heart>, <extendedcrafting:singularity:0>, <draconicevolution:dragon_heart>, <draconicevolution:draconic_energy_core>, <mysticalagradditions:storage:1>, null],[null, <avaritia:resource:4>, <extendedcrafting:singularity:0>, <draconicevolution:awakened_core>, <draconicevolution:draconic_helm>, <draconicevolution:awakened_core>, <extendedcrafting:singularity:0>, <avaritia:resource:4>, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Chaotic Chestplate
recipes.remove(<draconicadditions:chaotic_chest>);
mods.avaritia.ExtremeCrafting.addShaped("ssss", <draconicadditions:chaotic_chest> * 1, [[null, null, null, null, null, null, null, null, null], [null, <avaritia:block_resource:0>, <avaritia:resource:4>, <avaritia:block_resource:0>, <draconicevolution:chaos_shard:0>, <avaritia:block_resource:0>, <avaritia:resource:4>, <avaritia:block_resource:0>, null],[null, <avaritia:resource:4>, <mysticalagradditions:storage:1>, <mysticalagradditions:storage:1>, <extendedcrafting:singularity:0>, <mysticalagradditions:storage:1>, <mysticalagradditions:storage:1>, <avaritia:resource:4>, null],[null, <avaritia:block_resource:0>, <mysticalagradditions:storage:1>, <draconicevolution:dragon_heart>, <draconicevolution:draconic_chest>, <draconicevolution:dragon_heart>, <mysticalagradditions:storage:1>, <avaritia:block_resource:0>, null],[null, null, <avaritia:block_resource:0>, <extendedcrafting:singularity:0>, <draconicevolution:chaotic_core>, <extendedcrafting:singularity:0>, <avaritia:block_resource:0>, null, null],[null, null, <avaritia:resource:4>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconic_energy_core>, <avaritia:resource:4>, null, null],[null, null, <avaritia:block_resource:0>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <avaritia:block_resource:0>, null, null],[null, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, null],[null, null, <avaritia:block_resource:0>, <mysticalagradditions:insanium:2>, <mysticalagradditions:insanium:2>, <mysticalagradditions:insanium:2>, <avaritia:block_resource:0>, null, null]]);

// Chaotic Leggings
recipes.remove(<draconicadditions:chaotic_legs>);
mods.avaritia.ExtremeCrafting.addShaped("sssss", <draconicadditions:chaotic_legs> * 1, [[null, null, <avaritia:block_resource:0>, <mysticalagradditions:storage:1>, <mysticalagradditions:storage:1>, <mysticalagradditions:storage:1>, <avaritia:block_resource:0>, null, null], [null, null, <avaritia:block_resource:0>, <draconicevolution:dragon_heart>, <draconicevolution:chaotic_core>, <draconicevolution:dragon_heart>, <avaritia:block_resource:0>, null, null],[null, null, <avaritia:block_resource:0>, <extendedcrafting:singularity:0>, <draconicevolution:draconic_legs>, <extendedcrafting:singularity:0>, <avaritia:block_resource:0>, null, null],[null, null, <avaritia:block_resource:0>, <extendedcrafting:singularity:0>, <draconicevolution:chaos_shard:0>, <extendedcrafting:singularity:0>, <avaritia:block_resource:0>, null, null],[null, null, <avaritia:block_resource:2>, null, null, null, <avaritia:block_resource:2>, null, null],[null, null, <avaritia:block_resource:0>, null, null, null, <avaritia:block_resource:0>, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Chaotic Boots
recipes.remove(<draconicadditions:chaotic_boots>);
mods.avaritia.ExtremeCrafting.addShaped("asas", <draconicadditions:chaotic_boots> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <draconicevolution:chaotic_core>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, null, null],[null, null, <draconicevolution:awakened_core>, <extendedcrafting:singularity:0>, <draconicevolution:draconic_boots>, <extendedcrafting:singularity:0>, <draconicevolution:awakened_core>, null, null],[null, null, <avaritia:block_resource:0>, <mysticalagradditions:storage:1>, <avaritia:block_resource:0>, <mysticalagradditions:storage:1>, <avaritia:block_resource:0>, null, null],[null, null, <extendedcrafting:singularity:0>, null, null, null, <extendedcrafting:singularity:0>, null, null],[null, null, <avaritia:block_resource:2>, null, null, null, <avaritia:block_resource:2>, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Chaotic Staff of Power
recipes.remove(<draconicadditions:chaotic_staff_of_power>);
mods.avaritia.ExtremeCrafting.addShaped("wa", <draconicadditions:chaotic_staff_of_power> * 1, [[<avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>], [<avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <mysticalagradditions:storage:1>, <avaritia:block_resource:0>, <mysticalagradditions:storage:1>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>],[<avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <extendedcrafting:singularity:0>, <extendedcrafting:singularity:0>, <extendedcrafting:singularity:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>],[null, null, null, <extendedcrafting:singularity:0>, <draconicevolution:draconic_staff_of_power>, <extendedcrafting:singularity:0>, null, null, null],[null, null, null, <draconicevolution:chaos_shard:0>, <avaritia:resource:6>, <draconicevolution:chaos_shard:0>, null, null, null],[null, null, null, <mysticalagradditions:storage:1>, <draconicevolution:chaotic_core>, <mysticalagradditions:storage:1>, null, null, null],[null, null, null, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, null, null, null],[null, null, null, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, null, null, null],[null, null, null, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, null, null, null]]);

// Draconic Sword
recipes.remove(<draconicevolution:draconic_sword>);
recipes.addShaped(<draconicevolution:draconic_sword> * 1, [[<draconicevolution:draconic_block>, <draconicevolution:dragon_heart>, <draconicevolution:draconic_block>], [<draconicevolution:awakened_core>, <draconicevolution:wyvern_sword>, <draconicevolution:awakened_core>],[<draconicevolution:draconic_block>, <draconicevolution:dragon_heart>, <draconicevolution:draconic_block>]]);

// Draconic Pickaxe
recipes.remove(<draconicevolution:draconic_pick>);
recipes.addShaped(<draconicevolution:draconic_pick> * 1, [[<draconicevolution:draconic_block>, <draconicevolution:dragon_heart>, <draconicevolution:draconic_block>], [<draconicevolution:awakened_core>, <draconicevolution:wyvern_pick>, <draconicevolution:awakened_core>],[<draconicevolution:draconic_block>, <draconicevolution:dragon_heart>, <draconicevolution:draconic_block>]]);

// Draconic Axe
recipes.remove(<draconicevolution:draconic_axe>);
recipes.addShaped(<draconicevolution:draconic_axe> * 1, [[<draconicevolution:draconic_block>, <draconicevolution:dragon_heart>, <draconicevolution:draconic_block>], [<draconicevolution:awakened_core>, <draconicevolution:wyvern_axe>, <draconicevolution:awakened_core>],[<draconicevolution:draconic_block>, <draconicevolution:dragon_heart>, <draconicevolution:draconic_block>]]);

// Draconic Bow
recipes.remove(<draconicevolution:draconic_bow>);
recipes.addShaped(<draconicevolution:draconic_bow> * 1, [[<draconicevolution:draconic_block>, <draconicevolution:dragon_heart>, <draconicevolution:draconic_block>], [<draconicevolution:awakened_core>, <draconicevolution:wyvern_bow>, <draconicevolution:awakened_core>],[<draconicevolution:draconic_block>, <draconicevolution:dragon_heart>, <draconicevolution:draconic_block>]]);

// Draconic Staff of Power
recipes.remove(<draconicevolution:draconic_staff_of_power>);
recipes.addShaped(<draconicevolution:draconic_staff_of_power> * 1, [[<draconicevolution:draconic_sword>, <draconicevolution:draconic_pick>, <draconicevolution:draconic_axe>], [<draconicevolution:draconic_block>, <draconicevolution:dragon_heart>, <draconicevolution:draconic_block>],[<draconicevolution:awakened_core>, <draconicevolution:draconic_block>, <draconicevolution:awakened_core>]]);

// Awakened Draconium Ingot
recipes.remove(<draconicevolution:draconic_ingot>);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:draconic_ingot> * 1, [[<minecraft:wool:1>, <minecraft:wool:1>, <minecraft:wool:1>, <minecraft:wool:1>, <minecraft:wool:1>, <minecraft:wool:1>, <minecraft:wool:1>, <minecraft:wool:1>, <minecraft:wool:1>], [<minecraft:wool:1>, <botania:specialflower:0>, <draconicevolution:draconium_ingot>, <draconicevolution:dragon_heart>, <draconicevolution:draconium_ingot>, <draconicevolution:dragon_heart>, <draconicevolution:draconium_ingot>, <botania:specialflower:0>, <minecraft:wool:1>],[<minecraft:wool:1>, <draconicevolution:draconium_ingot>, <astralsorcery:itemcoloredlens:0>, <draconicevolution:draconium_block:0>, <astralsorcery:itemcoloredlens:0>, <draconicevolution:draconium_block:0>, <astralsorcery:itemcoloredlens:0>, <draconicevolution:draconium_ingot>, <minecraft:wool:1>],[<minecraft:wool:1>, <draconicevolution:dragon_heart>, <draconicevolution:draconium_block:0>, <astralsorcery:itemcoloredlens:0>, <draconicevolution:draconium_block:0>, <astralsorcery:itemcoloredlens:0>, <draconicevolution:draconium_block:0>, <draconicevolution:dragon_heart>, <minecraft:wool:1>],[<minecraft:wool:1>, <draconicevolution:draconium_ingot>, <astralsorcery:itemcoloredlens:0>, <draconicevolution:draconium_block:0>, <draconicevolution:dragon_heart>, <draconicevolution:draconium_block:0>, <astralsorcery:itemcoloredlens:0>, <draconicevolution:draconium_ingot>, <minecraft:wool:1>],[<minecraft:wool:1>, <draconicevolution:dragon_heart>, <draconicevolution:draconium_block:0>, <astralsorcery:itemcoloredlens:0>, <draconicevolution:draconium_block:0>, <astralsorcery:itemcoloredlens:0>, <draconicevolution:draconium_block:0>, <draconicevolution:dragon_heart>, <minecraft:wool:1>],[<minecraft:wool:1>, <draconicevolution:draconium_ingot>, <astralsorcery:itemcoloredlens:0>, <draconicevolution:draconium_block:0>, <astralsorcery:itemcoloredlens:0>, <draconicevolution:draconium_block:0>, <astralsorcery:itemcoloredlens:0>, <draconicevolution:draconium_ingot>, <minecraft:wool:1>],[<minecraft:wool:1>, <botania:specialflower:0>, <draconicevolution:draconium_ingot>, <draconicevolution:dragon_heart>, <draconicevolution:draconium_ingot>, <draconicevolution:dragon_heart>, <draconicevolution:draconium_ingot>, <botania:specialflower:0>, <minecraft:wool:1>],[<minecraft:wool:1>, <minecraft:wool:1>, <minecraft:wool:1>, <minecraft:wool:1>, <minecraft:wool:1>, <minecraft:wool:1>, <minecraft:wool:1>, <minecraft:wool:1>, <minecraft:wool:1>]]);


// Awakened Draconium Block
recipes.remove(<draconicevolution:draconic_block>);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:draconic_block> * 1, [[<draconicevolution:draconic_ingot>, <moreplates:awakened_draconium_plate>, <moreplates:awakened_draconium_gear>, <moreplates:awakened_draconium_plate>, <moreplates:awakened_draconium_gear>, <moreplates:awakened_draconium_plate>, <moreplates:awakened_draconium_gear>, <moreplates:awakened_draconium_plate>, <draconicevolution:draconic_ingot>], [<moreplates:awakened_draconium_plate>, <draconicevolution:draconic_ingot>, <draconicevolution:energy_crystal:2>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:energy_crystal:2>, <draconicevolution:draconic_ingot>, <moreplates:awakened_draconium_plate>],[<moreplates:awakened_draconium_gear>, <draconicevolution:energy_crystal:2>, <draconicevolution:draconic_ingot>, <draconicevolution:energy_crystal:2>, <draconicevolution:draconic_ingot>, <draconicevolution:energy_crystal:2>, <draconicevolution:draconic_ingot>, <draconicevolution:energy_crystal:2>, <moreplates:awakened_draconium_gear>],[<moreplates:awakened_draconium_plate>, <draconicevolution:draconic_ingot>, <draconicevolution:energy_crystal:2>, <draconicevolution:draconic_ingot>, <draconicevolution:dragon_heart>, <draconicevolution:draconic_ingot>, <draconicevolution:energy_crystal:2>, <draconicevolution:draconic_ingot>, <moreplates:awakened_draconium_plate>],[<moreplates:awakened_draconium_gear>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:dragon_heart>, <draconicevolution:draconium_block:0>, <draconicevolution:dragon_heart>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <moreplates:awakened_draconium_gear>],[<moreplates:awakened_draconium_plate>, <draconicevolution:draconic_ingot>, <draconicevolution:energy_crystal:2>, <draconicevolution:draconic_ingot>, <draconicevolution:dragon_heart>, <draconicevolution:draconic_ingot>, <draconicevolution:energy_crystal:2>, <draconicevolution:draconic_ingot>, <moreplates:awakened_draconium_plate>],[<moreplates:awakened_draconium_gear>, <draconicevolution:energy_crystal:2>, <draconicevolution:draconic_ingot>, <draconicevolution:energy_crystal:2>, <draconicevolution:draconic_ingot>, <draconicevolution:energy_crystal:2>, <draconicevolution:draconic_ingot>, <draconicevolution:energy_crystal:2>, <moreplates:awakened_draconium_gear>],[<moreplates:awakened_draconium_plate>, <draconicevolution:draconic_ingot>, <draconicevolution:energy_crystal:2>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:energy_crystal:2>, <draconicevolution:draconic_ingot>, <moreplates:awakened_draconium_plate>],[<draconicevolution:draconic_ingot>, <moreplates:awakened_draconium_plate>, <moreplates:awakened_draconium_gear>, <moreplates:awakened_draconium_plate>, <moreplates:awakened_draconium_gear>, <moreplates:awakened_draconium_plate>, <moreplates:awakened_draconium_gear>, <moreplates:awakened_draconium_plate>, <draconicevolution:draconic_ingot>]]);

// Wyvern Helm
recipes.remove(<draconicevolution:wyvern_helm>);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_helm> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null, null],[null, <draconicevolution:draconium_block:0>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <draconicevolution:draconium_block:0>, null],[null, <draconicevolution:draconium_block:0>, null, <draconicevolution:wyvern_core>, <mysticalagriculture:prudentium_helmet>, <draconicevolution:wyvern_core>, null, <draconicevolution:draconium_block:0>, null],[null, <draconicevolution:draconium_block:0>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <draconicevolution:draconium_block:0>, null],[null, <draconicevolution:draconium_block:0>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <draconicevolution:draconium_block:0>, null],[null, <draconicevolution:draconium_block:0>, null, null, <draconicevolution:wyvern_energy_core>, null, null, <draconicevolution:draconium_block:0>, null],[null, null, null, null, null, null, null, null, null]]);

// Wyvern Chestplate
recipes.remove(<draconicevolution:wyvern_chest>);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_chest> * 1, [[null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null, null, null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null], [<draconicevolution:draconium_block:0>, <avaritia:resource:1>, <avaritia:resource:1>, null, null, null, <avaritia:resource:1>, <avaritia:resource:1>, <draconicevolution:draconium_block:0>],[<draconicevolution:draconium_block:0>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, null, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <draconicevolution:draconium_block:0>],[null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_ingot>, <avaritia:resource:1>, <draconicevolution:draconium_ingot>, <avaritia:resource:1>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_block:0>, null],[null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_block:0>, null],[null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <mysticalagriculture:prudentium_chestplate>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_block:0>, null],[null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_block:0>, null],[null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_block:0>, null],[null, null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null, null]]);

// Wyvern Leggings
recipes.remove(<draconicevolution:wyvern_legs>);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_legs> * 1, [[<draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>], [<draconicevolution:draconium_ingot>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <mysticalagriculture:prudentium_leggings>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, null, null, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, null, null, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, null, null, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, null, null, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconium_block:0>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_block:0>, null, null, null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_block:0>],[<draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null, null, null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>]]);

// Wyvern Boots
recipes.remove(<draconicevolution:wyvern_boots>);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_boots> * 1, [[null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, null], [null, <draconicevolution:draconium_ingot>, <avaritia:resource:1>, <draconicevolution:draconium_ingot>, null, <draconicevolution:draconium_ingot>, <avaritia:resource:1>, <draconicevolution:draconium_ingot>, null],[null, <draconicevolution:draconium_ingot>, <avaritia:resource:1>, <draconicevolution:draconium_ingot>, null, <draconicevolution:draconium_ingot>, <avaritia:resource:1>, <draconicevolution:draconium_ingot>, null],[<draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <avaritia:resource:1>, <draconicevolution:draconium_ingot>, null, <draconicevolution:draconium_ingot>, <avaritia:resource:1>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconium_ingot>, <avaritia:resource:1>, <avaritia:resource:1>, <draconicevolution:draconium_ingot>, <mysticalagriculture:prudentium_boots>, <draconicevolution:draconium_ingot>, <avaritia:resource:1>, <avaritia:resource:1>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);
