	// Chunk Loader and Spot Loader
	recipes.remove(<chickenchunks:chunk_loader:1>);
	recipes.remove(<chickenchunks:chunk_loader>);
    
    // Time in a bottle
    recipes.remove(<randomthings:timeinabottle>);
    recipes.addShaped(<randomthings:timeinabottle> * 1, [[<extendedcrafting:material:48>, <extendedcrafting:storage:7>, <extendedcrafting:material:48>], [<extendedcrafting:material:24>, <moreplates:terrasteel_plate>, <extendedcrafting:material:24>],[<extendedcrafting:storage:3>, <extrautils2:klein:0>, <extendedcrafting:storage:3>]]);

    // Farmer
    recipes.remove(<actuallyadditions:block_farmer>);
    recipes.addShaped(<actuallyadditions:block_farmer> * 1, [[<moreplates:neutronium_plate>, <moreplates:supremium_gear>, <moreplates:neutronium_plate>], [<moreplates:supremium_plate>, <extendedcrafting:storage:7>, <moreplates:supremium_plate>],[<moreplates:neutronium_plate>, <moreplates:supremium_gear>, <moreplates:neutronium_plate>]]);

    // Farming Station
    recipes.remove(<enderio:block_farm_station>);
    recipes.addShaped(<enderio:block_farm_station> * 1, [[<moreplates:neutronium_plate>, <moreplates:supremium_plate>, <moreplates:neutronium_plate>], [<moreplates:supremium_gear>, <extendedcrafting:storage:7>, <moreplates:supremium_gear>],[<moreplates:neutronium_plate>, <moreplates:supremium_plate>, <moreplates:neutronium_plate>]]);

    // Growth Accelerator
    recipes.remove(<mysticalagriculture:growth_accelerator>);
    recipes.addShaped(<mysticalagriculture:growth_accelerator> * 1, [[<moreplates:supremium_gear>, <moreplates:terrasteel_plate>, <moreplates:supremium_gear>], [<moreplates:terrasteel_plate>, <avaritia:block_resource:0>, <moreplates:terrasteel_plate>],[<moreplates:supremium_gear>, <moreplates:terrasteel_plate>, <moreplates:supremium_gear>]]);

    // Garden Cloche
	recipes.remove(<immersiveengineering:metal_device1:13>);

    // Plant ops
	recipes.remove(<industrialforegoing:crop_recolector>);
	recipes.remove(<industrialforegoing:crop_enrich_material_injector>);
	recipes.remove(<industrialforegoing:plant_interactor>);
	recipes.remove(<industrialforegoing:crop_sower>);

    // Watering can extra
	recipes.remove(<extrautils2:wateringcan>);
	
    // Dragon Egg Crux
    recipes.remove(<mysticalagradditions:special:1>);
    recipes.addShaped(<mysticalagradditions:special:1> * 1, [[<mysticalagradditions:stuff:3>, <mysticalagradditions:stuff:3>, <mysticalagradditions:storage:1>], [<mysticalagradditions:stuff:3>, <actuallyadditions:block_crystal_empowered:2>, <mysticalagradditions:stuff:3>],[<mysticalagradditions:storage:1>, <mysticalagradditions:stuff:3>, <mysticalagradditions:stuff:3>]]);

    // Dragon Egg Seeds
    recipes.remove(<mysticalagradditions:dragon_egg_seeds>);
    recipes.addShaped(<mysticalagradditions:dragon_egg_seeds> * 1, [[<mysticalagradditions:storage:1>, <mysticalagradditions:stuff:3>, <mysticalagradditions:insanium:1>], [<mysticalagradditions:stuff:3>, <minecraft:dragon_egg>, <mysticalagradditions:stuff:3>],[<mysticalagradditions:insanium:1>, <mysticalagradditions:stuff:3>, <mysticalagradditions:storage:1>]]);

    // Rending gale
    recipes.remove(<xreliquary:rending_gale>);
    
    // §eInferium Armor Core
    recipes.remove(<mysticalagriculture:gear:5>);
    recipes.addShaped(<mysticalagriculture:gear:5> * 1, [[<mysticalagriculture:ingot_storage:1>, <draconicevolution:draconium_block:0>, <mysticalagriculture:ingot_storage:1>], [<draconicevolution:draconic_core>, <mysticalagriculture:storage:0>, <draconicevolution:draconic_core>],[<mysticalagriculture:ingot_storage:1>, <draconicevolution:draconium_block:0>, <mysticalagriculture:ingot_storage:1>]]);

    // §cSupremium Armor Core
    recipes.remove(<mysticalagriculture:gear:9>);
    recipes.addShaped(<mysticalagriculture:gear:9> * 1, [[<moreplates:supremium_plate>, <mysticalagriculture:crafting:37>, <moreplates:supremium_plate>], [<mysticalagriculture:crafting:37>, <mysticalagriculture:gear:8>, <mysticalagriculture:crafting:37>],[<moreplates:supremium_plate>, <mysticalagriculture:crafting:37>, <moreplates:supremium_plate>]]);

    // Wyvern Core
    recipes.remove(<draconicevolution:wyvern_core>);
    recipes.addShaped(<draconicevolution:wyvern_core> * 1, [[<moreplates:empowered_diamatine_plate>, <draconicevolution:draconic_core>, <moreplates:empowered_emeradic_plate>], [<draconicevolution:draconic_core>, <rftools:infused_diamond>, <draconicevolution:draconic_core>],[<moreplates:empowered_emeradic_plate>, <draconicevolution:draconic_core>, <moreplates:empowered_diamatine_plate>]]);

    // Draconic Core
    recipes.remove(<draconicevolution:draconic_core>);
    recipes.addShaped(<draconicevolution:draconic_core> * 1, [[<draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>], [<draconicevolution:draconium_block:0>, <minecraft:nether_star>, <draconicevolution:draconium_block:0>],[<draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>]]);

    // Deep Dark Portal
    recipes.remove(<extrautils2:teleporter:1>);
    recipes.addShaped(<extrautils2:teleporter:1> * 1, [[<extrautils2:compressedcobblestone:4>, <appliedenergistics2:storage_cell_16k>, <extrautils2:compressedcobblestone:4>], [<appliedenergistics2:storage_cell_16k>, <tp:emerald_cobblegen_block>, <appliedenergistics2:storage_cell_16k>],[<extrautils2:compressedcobblestone:4>, <appliedenergistics2:storage_cell_16k>, <extrautils2:compressedcobblestone:4>]]);

    // Wyvern Energy Core
    recipes.remove(<draconicevolution:wyvern_energy_core>);
    recipes.addShaped(<draconicevolution:wyvern_energy_core> * 1, [[<draconicevolution:draconium_block:0>, <enderio:block_alloy:3>, <draconicevolution:draconium_block:0>], [<enderio:block_alloy:3>, <draconicevolution:draconic_core>, <enderio:block_alloy:3>],[<draconicevolution:draconium_block:0>, <enderio:block_alloy:3>, <draconicevolution:draconium_block:0>]]);

    // Bow of the Wyvern
    recipes.remove(<draconicevolution:wyvern_bow>);
    recipes.addShaped(<draconicevolution:wyvern_bow> * 1, [[<draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:wyvern_core>], [<draconicevolution:draconium_block:0>, <mysticalagriculture:superium_bow>, <draconicevolution:draconium_block:0>],[<draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>]]);

    // Pickaxe of the Wyvern
    recipes.remove(<draconicevolution:wyvern_pick>);
    recipes.addShaped(<draconicevolution:wyvern_pick> * 1, [[<draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:wyvern_core>], [<draconicevolution:draconium_block:0>, <mysticalagriculture:superium_pickaxe>, <draconicevolution:draconium_block:0>],[<draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>]]);

    // Sword of the Wyvern
    recipes.remove(<draconicevolution:wyvern_sword>);
    recipes.addShaped(<draconicevolution:wyvern_sword> * 1, [[<draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:wyvern_core>], [<draconicevolution:draconium_block:0>, <mysticalagriculture:superium_sword>, <draconicevolution:draconium_block:0>],[<draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>]]);

    // The Everlasting Guilty Pool
    recipes.remove(<botania:pool:1>);
    mods.avaritia.ExtremeCrafting.addShaped("NAMEPLACEHOLDER", <botania:pool:1> * 1, [[<avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <extendedcrafting:storage:4>, <extendedcrafting:storage:4>, <extendedcrafting:storage:4>, <extendedcrafting:storage:4>], [<botania:manatablet>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <botania:manatablet>],[<botania:manatablet>, <avaritia:resource:5>, <avaritia:resource:5>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <avaritia:resource:5>, <avaritia:resource:5>, <botania:manatablet>],[<botania:manatablet>, <draconicevolution:chaotic_core>, <draconicevolution:draconic_block>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <draconicevolution:draconic_block>, <draconicevolution:chaotic_core>, <botania:manatablet>],[<botania:manatablet>, <draconicevolution:chaotic_core>, <draconicevolution:draconic_block>, <avaritia:resource:5>, <draconicevolution:draconium_capacitor:2>, <avaritia:resource:5>, <draconicevolution:draconic_block>, <draconicevolution:chaotic_core>, <botania:manatablet>],[<botania:manatablet>, <draconicevolution:chaotic_core>, <draconicevolution:draconic_block>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <draconicevolution:draconic_block>, <draconicevolution:chaotic_core>, <botania:manatablet>],[<botania:manatablet>, <avaritia:resource:5>, <avaritia:resource:5>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <avaritia:resource:5>, <avaritia:resource:5>, <botania:manatablet>],[<botania:manatablet>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <botania:manatablet>],[<extendedcrafting:storage:4>, <extendedcrafting:storage:4>, <extendedcrafting:storage:4>, <extendedcrafting:storage:4>, <extendedcrafting:storage:4>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>]]);

    // Unfired Jar
    recipes.remove(<bewitchment:unfired_jar>);
    recipes.addShaped(<bewitchment:unfired_jar> * 1, [[null, null, null], [<minecraft:clay>, null, <minecraft:clay>],[null, <minecraft:clay>, null]]);

    // Creative ME Storage Cell
    recipes.remove(<appliedenergistics2:creative_storage_cell>);
    mods.avaritia.ExtremeCrafting.addShaped("storage", <appliedenergistics2:creative_storage_cell> * 1, [[<extracells:storage.physical:3>, <extracells:storage.physical:3>, <avaritia:block_resource:1>, <extendedcrafting:storage:4>, <extendedcrafting:storage:4>, <extendedcrafting:storage:4>, <avaritia:block_resource:1>, <extracells:storage.physical:3>, <extracells:storage.physical:3>], [<extracells:storage.physical:3>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <draconicevolution:chaotic_core>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <extracells:storage.physical:3>],[<avaritia:block_resource:1>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:storage_cell_64k>, <appliedenergistics2:storage_cell_64k>, <appliedenergistics2:storage_cell_64k>, <appliedenergistics2:storage_cell_64k>, <appliedenergistics2:storage_cell_64k>, <appliedenergistics2:dense_energy_cell>, <avaritia:block_resource:1>],[<extendedcrafting:storage:4>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:storage_cell_64k>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <appliedenergistics2:storage_cell_64k>, <appliedenergistics2:dense_energy_cell>, <extendedcrafting:storage:4>],[<extendedcrafting:storage:4>, <draconicevolution:chaotic_core>, <appliedenergistics2:storage_cell_64k>, <avaritia:resource:5>, <extracells:storage.physical:3>, <avaritia:resource:5>, <appliedenergistics2:storage_cell_64k>, <draconicevolution:chaotic_core>, <extendedcrafting:storage:4>],[<extendedcrafting:storage:4>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:storage_cell_64k>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <appliedenergistics2:storage_cell_64k>, <appliedenergistics2:dense_energy_cell>, <extendedcrafting:storage:4>],[<avaritia:block_resource:1>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:storage_cell_64k>, <appliedenergistics2:storage_cell_64k>, <appliedenergistics2:storage_cell_64k>, <appliedenergistics2:storage_cell_64k>, <appliedenergistics2:storage_cell_64k>, <appliedenergistics2:dense_energy_cell>, <avaritia:block_resource:1>],[<extracells:storage.physical:3>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <draconicevolution:chaotic_core>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <extracells:storage.physical:3>],[<extracells:storage.physical:3>, <extracells:storage.physical:3>, <avaritia:block_resource:1>, <extendedcrafting:storage:4>, <extendedcrafting:storage:4>, <extendedcrafting:storage:4>, <avaritia:block_resource:1>, <extracells:storage.physical:3>, <extracells:storage.physical:3>]]);

    // Stellar Energy Conduit
    recipes.remove(<enderio:item_endergy_conduit:11>);
    recipes.addShaped(<enderio:item_endergy_conduit:11> * 4, [[<enderio:item_endergy_conduit:10>, <enderio:item_endergy_conduit:10>, <enderio:item_endergy_conduit:10>], [<enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>],[<enderio:item_endergy_conduit:10>, <enderio:item_endergy_conduit:10>, <enderio:item_endergy_conduit:10>]]);

    // Compressed cobblestone
    recipes.remove(<extrautils2:compressedcobblestone>);
    recipes.addShaped(<extrautils2:compressedcobblestone> * 1, [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>], [<minecraft:cobblestone>, <minecraft:stone_slab:3>, <minecraft:cobblestone>],[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
    recipes.remove(<extrautils2:goldenlasso>);
    recipes.remove(<rftools:modular_storage>);
    recipes.remove(<thermalexpansion:machine:6>);

    recipes.remove(<xreliquary:fertile_lilypad>);
    recipes.remove(<bewitchment:unfired_jar>);
    recipes.remove(<tp:growth_block>);
    recipes.remove(<actuallyadditions:item_growth_ring>);
    recipes.remove(<extrautils2:compresseddirt>);
    recipes.remove(<extrautils2:compressedgravel>);
    recipes.remove(<extrautils2:compressedsand>);