item.contenttweaker.rak_coin.name=RAK
item.contenttweaker.epeolatry.name=Epeolatry
item.contenttweaker.chaos_ingot.name=Chaos Ingot
item.contenttweaker.chaos_catalyst.name=Chaos Catalyst
item.contenttweaker.infinite_chaos.name=Infinite Chaos Bauble
item.contenttweaker.klein_star_6_inert.name=Inert Klein Star
item.contenttweaker.neutral_steel_1.name=Neutral Steel of the First Degree
item.contenttweaker.neutral_steel_2.name=Neutral Steel of the Second Degree
item.contenttweaker.neutral_steel_3.name=Neutral Steel of the Third Degree
item.contenttweaker.neutral_steel_4.name=Neutral Steel of the Fourth Degree
item.contenttweaker.neutral_steel_5.name=Neutral Steel of the Fifth Degree
item.contenttweaker.neutral_steel_6.name=Neutral Steel of the Sixth Degree
item.contenttweaker.neutral_steel_7.name=Neutral Steel of the Seventh Degree
item.contenttweaker.neutral_steel_8.name=Neutral Steel of the Eighth Degree
item.contenttweaker.neutral_steel_9.name=Neutral Steel of the Ninth Degree
item.contenttweaker.neutral_steel_10.name=Neutral Steel of the Tenth Degree
item.contenttweaker.neutral_steel_11.name=Neutral Steel of the Eleventh Degree

item.contenttweaker.got_metal.name=Gottobememanian Metal
item.contenttweaker.jak_metal.name=Jakeoide Metal
item.contenttweaker.kev_metal.name=Kevincavian Metal
item.contenttweaker.myt_metal.name=Mythian Metal
item.contenttweaker.lv_metal.name=LadyVerticalous Metal
item.contenttweaker.sey_metal.name=Seyeghtenite Metal
item.contenttweaker.bear_metal.name=Bearhuntian Metal
item.contenttweaker.jes_metal.name=Jesterite Metal
item.contenttweaker.car_metal.name=CarolineFrostic Metal
item.contenttweaker.og_metal.name=Arist0tleite Metal
item.contenttweaker.mis_metal.name=Misskwyate Metal
item.contenttweaker.caz_metal.name=Cazadorian Metal
item.contenttweaker.ann_metal.name=AnnoyedCherryous Metal
item.contenttweaker.sin_metal.name=Sinfuldeityic Metal
item.contenttweaker.hyp_metal.name=Hypnotizdous Metal
item.contenttweaker.edd_metal.name=EddieRuckusite Metal

item.contenttweaker.slo_plate.name=Slothmonsterium plate
item.contenttweaker.tex_plate.name=TexCubite plate
item.contenttweaker.dad_plate.name=Dadcraftium plate
item.contenttweaker.mat_plate.name=Matrixite plate
item.contenttweaker.lew_plate.name=Lewdium plate
item.contenttweaker.but_plate.name=Buttite plate
item.contenttweaker.ske_plate.name=Sketchium plate
item.contenttweaker.ren_plate.name=Reninsanium plate
item.contenttweaker.dea_plate.name=Deadpinium plate
item.contenttweaker.hep_plate.name=Hephite plate
item.contenttweaker.mem_plate.name=MeMyselfandCJate plate
item.contenttweaker.dat_plate.name=DatFailium plate

item.contenttweaker.wilx_gear.name=Wilxate Gear
item.contenttweaker.brae_gear.name=Braelynnium Gear
item.contenttweaker.chach_gear.name=Chachavate Gear
item.contenttweaker.kiki_gear.name=Kikiisyourfriendium Gear
item.contenttweaker.kire_gear.name=Kireina_Asrai_ite Gear
item.contenttweaker.maci_gear.name=Macinacite Gear
item.contenttweaker.fatp_gear.name=Fatpallyum Gear
item.contenttweaker.yzul_gear.name=Yzulfate Gear
item.contenttweaker.jack_gear.name=JackAtlasHarbingerite Gear
item.contenttweaker.taril_gear.name=TarilltheMadium Gear
item.contenttweaker.quirk_gear.name=QuirkyGeekium Gear
item.contenttweaker.mldeg_gear.name=MLDEGate Gear

tile.contenttweaker.chaos_block.name=Chaos Plank
tile.contenttweaker.aquamarine_block.name=Aquamarine Ore
tile.contenttweaker.ogasexy_block.name=OgaSexy

fluid.c_fluid=Liquid Chaos